{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://static-serve-react-test --profile s3-deploy --region us-east-2",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
